# wz-API

./: whatsapp api.sln
whatsapp api/: Program.cs  whatsapp api.csproj
whatsapp api/Controllers/: AuthController.cs  GroupController.cs  MessageController.cs  RecieveMessageWebhookContoller.cs  UploadDataController.cs
whatsapp api/Properties/: launchSettings.json
whatsapp.Application/: whatsapp.Application.csproj
whatsapp.Application/Repo/: PhoneNumRepo.cs  RecieveMessageRepo.cs
whatsapp.Application/Services/: GetPhoneNumService.cs  RecievedMessageService.cs
whatsapp.Application/mapping/: MappingProfile.cs
whatsapp.Domain/: whatsapp.Domain.csproj
whatsapp.Domain/DTOs/: AddMembersJsonResponse.cs  ExportGetMembersResultToExcelDto.cs  GetDataFromExcelDto.cs  GetPhoneFromDBDto.cs  GroupInfoResponseDto.cs
whatsapp.Domain/Entities/: GroupRequestModel.cs  LocationMessage.cs  Message.cs  PhoneNumber.cs  TextMessage.cs  messageRequestModel.cs
whatsapp.Domain/RepoContract/: IPhoneNumRepo.cs
whatsapp.Domain/RepoContract/recieveMessages/: IRecieveMessageRepo.cs
whatsapp.Domain/Service/: baseService.cs
whatsapp.Domain/ServiceContract/: IAuthService.cs  IGetPhoneNumService.cs  IGroupService.cs  IMessageService.cs  IRecieveMessageService.cs
whatsapp.Infastructure/: whatsapp.Infastructure.csproj
whatsapp.Infastructure/Database/: WhatsappApiContext.cs
whatsapp.Infastructure/Migrations/: 20241225125051_InitialMigration.Designer.cs  20241225125051_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
whatsapp.Infastructure/Services/: AuthService.cs  GroupService.cs  MessageService.cs  WaHub.cs
